COMPOSE_PROJECT_NAME=smf_gps

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=TRUE

POSTGRES_PORT=54322
POSTGRES_DB=smf_gps_db
POSTGRES_USER=smf_gps_user
POSTGRES_PASSWORD=smfgpspassword

REDIS_PORT=6379
REDIS_PASSWORD=smfgpspassword